generator.probabilities {
  broken_json: 0.005
  missing_key: 0.002
  late_event: 0.05
}

generator.late_event {
  max: 5000
}

generator {
  num-agents: 5000
  frequency: 500ms
}

generator.topic {
  measures: sample_measures
}

akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }
}


kamon.metric.filters {
  akka-actor {
    includes = [ "default/user/StreamSupervisor**" ]
  }

  akka-dispatcher {
    includes = [ "default/**" ]
  }

  akka-router {
    includes = [ "**" ]
  }
}